<html>
<head>
<title>Google Mail Checker Plus</title>
<style type="text/css">
/* CSS for Gmail Checker about.html */

body {
    font-family: arial, sans-serif;
    font-size: 80%;
    background: #6BACCF url("img/options_bg.png") repeat-x top left;
    color: #fff;
}

table a, table a:visited {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dotted #fff;
}

table a:hover {
    border-bottom: 1px solid #fff;
}

h1 {
    margin-top: 0;
}

#optionsBox {
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    width: 550px;
}

#optionsBox img {
    vertical-align: text-bottom;
}

#optionsBox input {
    margin-top: 5px;
}

#save {
    clear: both;
    float: right;
    margin: 0;
    padding: 0;
    text-align: right;
    font-size: 70%;
    font-weight: bold;
}

span.field {
    padding-top:8px;
    clear:both;
    float:left;
    text-align:right;
    width: 80px;
}

table {
	border-width: 5px;
	border-style: outset;
	border-color: gray;
	border-collapse: separate;
    background-color: #fff;
    color: #000;
    font-size: 90%;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

table a, table a:visited {
    color: #000;
    text-decoration: none;
    border-bottom: 1px dotted #000;
}

table a:hover {
    border-bottom: 1px solid #000;
}

table td {
	border-width: 1px;
	padding: 10px;
	border-style: dashed;
	border-color: #ccc;
	background-color: white;
}

td.left_column {
    text-align: right;
    width: 100px;
}

form {
    margin: 0 auto;
    padding: 0;
}

.top_right {
    right: 15px;
    top: 5px;
    position: absolute;
}

li, h4 {
    font-size: 85%;
}
</style> 
</head>
<body>

<div id="optionsBox">
    <h1>Google Mail Checker Plus</h1>
    <table>
        <tr>
            <td>
                <span class="top_right"><img src="icon_48.png"></span>
                <h1>Thank you...</h1>
                <p>... for installing (or updating to) the latest version of <strong>Google Mail Checker Plus</strong>!</p>
                <p>Make sure you check the <a href="options.html" title="Go to the options page"><strong>options page</strong></a> for visual and functional configuration of the extension.</p>
                <p><a href="http://chrome.google.com/extensions/detail/gffjhibehnempbkeheiccaincokdjbfe" target="blank" title="Visit extension homepage"><strong>Visit the Google Chrome Extensions gallery page!</strong></a></p>
                <p><a href="http://chrome.desc.se/forum" target="blank" title="Visit the official forum"><strong>Visit the official forum!</strong></a></p>
                <p>Logo by <strong>Alejandro Díaz</strong> (<a href="http://018012.com" target="_blank" title="visit http://018012.com">http://018012.com</a>)</p>
                <p>Like it? Contribute!</p>
                <p></p>
            </td>
        </tr>
        <tr>
            <td>
                <h1 style="margin-bottom: 0"><img src="img/wrench_big.png" alt="" />&nbsp;&nbsp;<a href="options.html" title="Go to the options page">Options &raquo;</a></h1>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Changelog</h2>
                <h4>1.1.7 (2010-02-10)</h4>
                <ul>
                    <li>
                        New feature: desktop notifications (might not work on all operating systems)<br />
                        To enable this feature, <strong>go to the options page and check "Show desktop notifications"</strong>
                    </li>   
                    <li>Added new translations</li>   
                    <li>Fixed: Delete now marks mail as read</li>   
                    <li>Fixed an issue with sound notifications</li>   
                    <li>Fixed an issue with new mail animation</li>    
                    <li>Fixed an bug that made mail without a sender disappear</li>                   
                </ul>
                <h4>1.1.6 (2010-01-25)</h4>
                <ul>
                    <li>New feature: <strong>translations</strong>!</li>                    
                    <li>New feature: icon animation when you have unread mail</li>                    
                    <li>New layout on the preview window</li>
                    <li>New layout on the options page</li>
                    <li>Fixed an issue which could make the action buttons stop working</li>
                    <li>Fixed a bug which would display "undefined" instead of the month in the preview window</li>
                </ul>
            </td>
        </tr>
    </table>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=10581461" title="Donate via PayPal" target="_blank"><img src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" alt="PayPal - The safer, easier way to pay online!"></a>
    </form>
</div>
</body>
</html>