<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<script type="text/javascript" src="src/i18n.js"></script>
<script type="text/javascript" src="src/date.js"></script>
<script type="text/javascript" src="src/mailaccount.class.js"></script>
<script type="text/javascript" src="src/prototype.js"></script>
<script type="text/javascript" src="src/livepipe.js"></script>
<script type="text/javascript" src="src/slider.js"></script>
<script type="text/javascript" src="src/scrollbar.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="scrollbar.css" /> 
<style type="text/css">
/* CSS for Gmail Checker popup.html */

html, body {
    padding: 0;
    margin: 0;
    margin-left: 2px;
    margin-right: 1px;
    background-color: white;
}

body {
    font-family: arial,sans-serif;
    padding: 0;
    padding-top: 0px !important;
}

div#menu {
    position: absolute;
    top: -28px;
    right: 100px;
    float: right;
    padding-top: 10px;
    padding-right: 3px;
    padding-left: 5px;
    padding-bottom: 5px;
    background: white url(img/dropdownarrow.png) no-repeat bottom center;
    border: 1px solid #6d93b8;
    -webkit-border-radius: 5px; 
    -webkit-transition: all 0.2s linear;
    z-index:99;
}

div#menu:hover {
    top: -10px;
    padding-bottom: 0px;
    background: white none;
}

div#menu a.squareLink {
    margin-top: 1px;
    margin-right: 5px;
    display: block;
    float: left;
    width: 16px;
    height: 16px;
}

div#menu a#options {
    background: transparent url("img/wrench.png") center center;
}

div#menu a#options:hover {
    background: transparent url("img/wrench_hover.png") center center;
}

div#menu a#refresh {
    background: transparent url("img/refresh.png") center center;
}

div#menu a#refresh:hover {
    background: transparent url("img/refresh_hover.png") center center;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.mailBox {
    float: left;
    clear: both;
    width: 99%;
    margin-top: 5px; 
    margin-bottom: 5px;  
    padding-top: 3px;    
    border: 1px solid #6d93b8;
    background-color: #fff;
    -webkit-border-radius: 5px;  
    /*background: transparent url("img/mailbox_bg.png") no-repeat bottom left; */
}

div.inboxLink {
    float: left;
    clear: left;
    font-size: 10pt;
    padding-bottom: 3px;
	width: 98%;
    /*background: transparent url("img/inbox_bg.png") repeat-x top left;*/

}

div.inboxLink span {
    display: inline-block;
    float: left;
    margin-top: 2px;
    margin-left: 2px;
}

div.inboxLink a {
    margin-left: 5px;
    color: black;
    font-weight: bold;
}

a.inboxLink, a.composeLink, a.star-link, a.sendPageLink {
    display: inline-block;
    float: right;
	width: 16px;
	height: 16px;
	/*background: transparent url("img/compose.png") center center;*/
}
a.star-link {
	float: left;
}

a.inboxLink img, a.composeLink img, a.sendPageLink img {
	display: none;
}

a.inboxLink {
	background: transparent url("img/inbox.png") center center;
}

a.inboxLink:hover {
	background: transparent url("img/inbox_hover.png") center center;
}

a.composeLink {
	background: transparent url("img/compose.png") center center;
}

a.composeLink:hover {
	background: transparent url("img/compose_hover.png") center center;
}

a.sendPageLink {
	background: transparent url("img/send_page.png") center center;
}

a.sendPageLink:hover {
	background: transparent url("img/send_page_hover.png") center center;
}

a.star-link {
    background: transparent url("img/star.png") center center;
}

a.star-link:hover {
    background: transparent url("img/star_hover.png") center center;
}

.mailEntry {
    float: left;
    clear: both;
    background-color: transparent;
    font-size: 8pt;  
    width: 100%;
    position: relative;
}

.mailHeader {
    float: left;
    background: #7799bb url("img/header_bg.png") repeat-x top left;
    color: white;
    width: 100%;
    height: 19px;
    padding-top: 0px;
}

img {
    vertical-align:bottom;    
}

.mailContainer {
    float: left;
    /*border-left: 3px solid #5983ae;
    border-right: 3px solid #5983ae;*/
    padding-top: 0;
    padding-bottom: 0;  
    width: 100%;    
}

.mailBody {
    float: left;
    clear: both;
    width: 100%;
}

.authorName {
    float: left;
    font-weight: bold;
    margin: 2px;
    margin-left: 4px;
}

.issued {
    float: right;
    font-weight: bold;
    margin: 2px;
    margin-right: 5px;
}

.actions {
    float: right;
    margin: 0;
}

.actions a {
    color: white;
}

.actions a:hover {
}

.actions .delete, .actions .archive, .actions .read, .actions .spam {
    float: left;
    height: 100%;
    padding: 2px 4px 2px 4px;
}

/*.actions .delete:hover, .actions .archive:hover, .actions .read:hover, .actions .spam:hover {
    border: 1px solid #939393;
    background: #a31e17 url("img/button_bg_hover.png") repeat-x top left;
}*/

.actions .archive {
    font-weight: bold;   
}


div.title {
    clear:both;
    float: left;
    font-weight: bold;
    margin: 0;
    width: 99%;
    font-weight: bold;
}

.title span {
    margin: 2px;
    float: left;
}

.title a {
    color: black;
}

.title-link {
    display: inline-block;
    float: left;
    margin-top: 1px;
}

a.more-link, a.less-link, a.reply-link {
    display: block;
    width: 16px;
    height: 16px;
}

a.more-link {
    background: transparent url("img/more.png") center center;
}

a.more-link:hover {
    background: transparent url("img/more_hover.png") center center;
}

a.less-link {
    background: transparent url("img/less.png") center center;
}

a.less-link:hover {
    background: transparent url("img/less_hover.png") center center;
}

a.reply-link {
    background: transparent url("img/reply.png") center center;
}

a.reply-link:hover {
    background: transparent url("img/reply_hover.png") center center;
}

.summary {
    float: left;
    clear: both;
    color: #000;
    border-top: 1px dashed #93afcb;
    margin-bottom: 2px;
    width: 100%;
    max-height: 150px;
    overflow: auto;
    font-size: 12px;
    background-color: #ffffff;
}

/*.summary:hover {    
    background-color: #fafafa;
}*/

.summary div {
    margin: 3px 3px 0 3px;
}

.mailReply {
    float: left;
    clear: both;
    margin: 0 auto;
    text-align: center;
    padding: 7px;
    width: 450px;
}

.mailReply textarea {
    width: 100%;
}

.tooltip {
    cursor: help;
}

.lowerright {
    float: right !important;
    margin: 2px;
}

.hidden {
    display: none;
}

img.sup {
    vertical-align:super;  	
}

.nohover:hover {
    text-decoration: none;
}
</style> 
<script type="text/javascript">
var backgroundPage = chrome.extension.getBackgroundPage();
var mailAccounts = backgroundPage.accounts;
//var mailArray = mailAccount.getMail();
var mailCount = 0;
var mailCache = new Array();
var allMail;
var scrollbar;

function hideElement(id) {
    var element = document.getElementById(id);
    if(element != null) {
        element.style.display = 'none';
    }
    scrollbar.recalculateLayout();  
}

function showElement(id) {
    var element = document.getElementById(id);
    if(element != null) {
        element.style.display = 'inline';
    }
    scrollbar.recalculateLayout();  
}

// Opens a mail and closes this window
function openMail(accountId, mailid) {
    window.close();
    mailAccounts[accountId].openThread(mailid);
}

function openInbox(accountId) {
    window.close();
    if(accountId == null) {
        // Open first inbox with unread items
        mailAccounts.each(function(account) {
            if(account.getUnreadCount() > 0) {
                    account.openInbox();
                    return;
                }
        });
        accountId = 0;
    }
    mailAccounts[accountId].openInbox();   
}

function openUnread(accountId) {
    window.close();
    mailAccounts[accountId].openUnread();   
}

function composeNew(accountId) {
    window.close();
    mailAccounts[accountId].composeNew();   
}

function sendPage(accountId) {	
	chrome.tabs.getSelected(null, function(tab) {
		window.close();
		mailAccounts[accountId].sendPage(tab);   		
	});
}

function readThread(accountId, mailid) {
    hideMail(accountId, mailid);
    mailAccounts[accountId].readThread(mailid);
}

function unreadThread(accountId, mailid) {
    mailAccounts[accountId].unreadThread(mailid);
    var mailElement = document.getElementById(mailid);
    if(mailElement != null) {
        var mailHeaderReadLink = document.getElementById(mailid + "_read-link");
        if(mailHeaderReadLink != null) {
            mailHeaderReadLink.href = "javascript:readThread('" + accountId + "', '" + mailid + "');";
            mailHeaderReadLink.innerHTML = i18n.get('readLink');
            mailHeaderReadLink.title = i18n.get('readLinkTitle');
        }
    }
}

function archiveThread(accountId, mailid) {
    hideMail(accountId, mailid);
    mailAccounts[accountId].archiveThread(mailid);
}

function deleteThread(accountId, mailid) {
    hideMail(accountId, mailid);
    mailAccounts[accountId].deleteThread(mailid);
}

function spamThread(accountId, mailid) {
    hideMail(accountId, mailid);
    mailAccounts[accountId].spamThread(mailid);
}

function starThread(accountId, mailid) {
    mailAccounts[accountId].starThread(mailid);
    var starLink = document.getElementById(mailid + "_star-link");
    if(starLink != null) {
        starLink.style.background = "url(img/star_hover.png)";
    }
}

function replyTo(accountId, mailid) {
	allMail.each(function(mail) {
		if(mail.id == mailid) {
			mailAccounts[accountId].replyTo(mail);
			break;
		}
	});
}

function showReply(mailid) {
    var replyBox = document.getElementById(mailid + "_reply");
    //replyBox.style.display = 'block';
}

function hideReply(mailid) {
    var replyBox = document.getElementById(mailid + "_reply");
    //replyBox.style.display = 'none';
}

function sendReply(mailid) {
    var replyTextArea = document.getElementById(mailid + "_replytext");
    var replyText = replyTextArea.value;
    hideReply(mailid);
    mailAccount.replyToThread({"id":mailid, "body":replyText});
}

function getThread(accountId, mailid) {
    mailCache.each(function(mail) {
        if(mail.id == mailid) {
            // Mail already fetched, read from cache instead
            showBody(mailid, mail.body);
            return;
        }
    });
    
    if(accountId != null) {
        mailAccounts[accountId].getThread(mailid, showBody);
        
        var mailElement = document.getElementById(mailid);
        if(mailElement != null) {
            var mailHeaderReadLink = document.getElementById(mailid + "_read-link");
            if(mailHeaderReadLink != null) {
                mailHeaderReadLink.href = "javascript:unreadThread('" + accountId + "', '" + mailid + "');";
                mailHeaderReadLink.innerHTML = i18n.get('unreadLink');
                mailHeaderReadLink.title = i18n.get('unreadLinkTitle');
            }
        }    
    }
}

function showBody(mailid, mailbody) {
    //showElement(mailid + "_reply-link");
    showElement(mailid + "_less-link");
    hideElement(mailid + "_more-link");
    var mailSummaryElement = document.getElementById(mailid + "_summary");
    if(mailSummaryElement != null) {
        mailSummaryElement.innerHTML = mailbody;
        mailSummaryElement.oninvalid = mailSummaryElement.onclick;
        mailSummaryElement.onclick = null;
        mailSummaryElement.style.cursor = "auto";
        mailCache.push({"id":mailid, "body":mailbody});
    }
}

function hideBody(mailid) {
    //hideElement(mailid + "_reply-link");
    hideElement(mailid + "_less-link");
    showElement(mailid + "_more-link");
    var mailSummaryElement = document.getElementById(mailid + "_summary");
    if(mailSummaryElement != null) {
        allMail.each(function(mail) {
		    if(mail.id == mailid) {
                mailSummaryElement.innerHTML = mail.summary;
                break;
            }
        });
        mailSummaryElement.onclick = mailSummaryElement.oninvalid;
        mailSummaryElement.oninvalid = null;
        mailSummaryElement.style.cursor = "N-resize";
    }
}

// Parses mail into HTML elements
function parseMail(accountId) {
    //document.getElementById('mailBox_' + accountId).innerHTML = "";
    var mailArray = mailAccounts[accountId].getMail();
    mailArray.each(function(mail) {
        allMail.push(mail);
        mailCount++;
                   
        if(mail.title.length > 70)
            mail.title = mail.title.substr(0, 65) + "...";


        var i = mailArray.indexOf(mail);
            
        var issued = (new Date()).setISO8601(mail.issued);
        var today = new Date();
        var datetime;
        var fullDateTime = issued.toLocaleString();
                        
        if(issued.getFullYear() == today.getFullYear() &&
            issued.getMonth() == today.getMonth() &&
            issued.getDate() == today.getDate()) {
            // Mail was issued today, display time
            var hour = issued.getHours();
            var min = issued.getMinutes();
            var datetime = ((hour < 10) ? "0" : "") + hour + ":" + ((min < 10) ? "0" : "") + min;
        } else {
            // Old mail, only display date
            //datetime = dateFormat(issued, "d mmm");
            datetime = issued.getDate() + ' ' + i18n.selected_lang.months[issued.getMonth()];
        }
        
        var mailElement = 
            "<div class=\"mailEntry\" id=\"" + mail.id + "\">" +
                "<div class=\"mailHeader\">" +                    
                    "<span class=\"authorName\">&bull;&nbsp;<a class=\"tooltip nohover\" title=\"" + mail.authorMail + "\">" + mail.authorName + "</a></span>" +  
                    "<span class=\"actions\">" + 
                        "<span class=\"read\"><a id=\"" + mail.id + "_read-link\" href=\"javascript:readThread('" + accountId + "','" + mail.id + "');\" title=\"" + i18n.get('readLinkTitle') + "\">" + i18n.get('readLink') + "</a></span>" +
                        "<span class=\"delete\"><a href=\"javascript:deleteThread('" + accountId + "','" + mail.id + "');\" title=\"" + i18n.get('deleteLinkTitle') + "\">" + i18n.get('deleteLink') + "</a></span>" + 
                        "<span class=\"spam\"><a href=\"javascript:spamThread('" + accountId + "','" + mail.id + "');\" title=\"" + i18n.get('spamLinkTitle') + "\">" + i18n.get('spamLink') + "</a></span>" +
                        "<span class=\"archive\"><a href=\"javascript:archiveThread('" + accountId + "','" + mail.id + "');\" title=\"" + i18n.get('archiveLinkTitle') + "\">" + i18n.get('archiveLink') + "</a></span>" +
                    "</span>" +         
                    "<span class=\"issued\" title=\"" + fullDateTime + "\">" + datetime + "&nbsp;&nbsp;<img src=\"img/datetime.gif\" /></span>" +
                "</div>" +
                "<div class=\"mailContainer\">" +
                    "<div class=\"mailBody\">";
                        if(mail.summary != null && mail.summary.length > 0) {
                            mailElement +=
                            "<div class=\"title\">" + 
                                "<span><a href=\"javascript:starThread('" + accountId + "','" + mail.id + "');\" title=\"" + i18n.get('starLinkTitle') + "\" class=\"star-link\" id=\"" + mail.id + "_star-link\"><img src=\"img/star_hover.png\" alt=\"" + i18n.get('starLinkTitle') + "\" class=\"hidden\"/></a><a href=\"javascript:openMail('" + accountId + "','" + mail.id + "');\" class=\"title-link\" title=\"" + i18n.get('openLinkTitle') + "\">" + mail.title + "</a></span>" +
                                "<span class=\"lowerright\"><a href=\"javascript:replyTo('" + accountId + "','" + mail.id + "');\" title=\"" + i18n.get('replyLinkTitle') + "\" class=\"reply-link\"><img src=\"img/reply.png\" alt=\"" + i18n.get('replyLinkTitle') + "\" class=\"hidden\" /></a></span>" +
                                "<span class=\"lowerright hidden\" id=\"" + mail.id + "_less-link\"><a href=\"javascript:hideBody('" + mail.id + "');\" title=\"" + i18n.get('summaryLinkTitle') + "\" class=\"less-link\"><img src=\"img/less_hover.png\" class=\"hidden\" /></a></span>" +
                                "<span class=\"lowerright\" id=\"" + mail.id + "_more-link\"><a href=\"javascript:getThread('" + accountId + "','" + mail.id + "');\" title=\"" + i18n.get('fullLinkTitle') + "\" class=\"more-link\"><img src=\"img/more_hover.png\" class=\"hidden\" /></a></span>" +
                            "</div>" +
                            "<div class=\"summary " + ((mail.summary == null || mail.summary.length == 0)?"hidden":"") + "\"><div id=\"" + mail.id + "_summary\" style=\"cursor: N-resize\" onclick=\"getThread('" + accountId + "','" + mail.id + "')\">" + mail.summary + "</div></div>";
                        } else {
                            mailElement +=
                            "<div class=\"title\">" + 
                                "<span><a href=\"javascript:starThread('" + accountId + "','" + mail.id + "');\" title=\"" + i18n.get('starLinkTitle') + "\" class=\"star-link\" id=\"" + mail.id + "_star-link\"><img src=\"img/star_hover.png\" alt=\"" + i18n.get('starLinkTitle') + "\" class=\"hidden\"/></a><a href=\"javascript:openMail('" + accountId + "','" + mail.id + "');\" class=\"title-link\" title=\"" + i18n.get('openLinkTitle') + "\">" + mail.title + "</a></span>" +
                                "<span class=\"lowerright\"><a href=\"javascript:replyTo('" + accountId + "','" + mail.id + "');\" title=\"" + i18n.get('replyLinkTitle') + "\" class=\"reply-link\"><img src=\"img/reply.png\" alt=\"" + i18n.get('replyLinkTitle') + "\" class=\"hidden\" /></a></span>" +
                            "</div>";
                        }
                        /*"<span class=\"lowerright hidden\" id=\"" + mail.id + "_reply-link\">[<a href=\"javascript:showReply('" + mail.id + "');\" title=\"Write quick reply\">reply</a>]</span>" + */
                        /*"<div class=\"mailReply hidden\" id=\"" + mail.id + "_reply\">" +
                            "<textarea id=\"" + mail.id + "_replytext\" rows=\"5\" onKeyPress=\"replyTextKeyPress(event, '" + mail.id + "')\"></textarea>" +
                            "<span class=\"lowerright\"><a href=\"javascript:sendReply('" + mail.id + "');\" title=\"Send quick reply\">&raquo;&nbsp;Send (shift-enter)</a></span>" + 
                        "</div>" +*/
                    mailElement +=
                    "</div>" +
                "</div>" +
            "</div>";
        
        document.getElementById('mailBox_' + accountId).innerHTML += mailElement;
    });
}

// Hides a mail in the mailbox
function hideMail(accountId, mailid) {
    var mailAccount = mailAccounts[accountId];
    mailCount--;
    
    if(mailCount <= 0)
        window.close();
    
    var mailElement = document.getElementById(mailid);
    if(mailElement != null) {
        mailElement.style.display = 'none';
    }

    var inboxLinkElement = $('inboxLink_' + accountId);
    if(inboxLinkElement != null) {
        inboxLinkElement.innerText = mailAccount.getInboxLink() + ' (' + (mailAccount.getUnreadCount() - 1).toString() + ')';
        inboxLinkElement.title = mailAccount.getInboxLink() + ' (' + (mailAccount.getUnreadCount() - 1).toString() + ')';
    }
    
    scrollbar.recalculateLayout(); 
}

// Shows a hidden mail in the mailbox
function showMail(mailid) {
    var mailElement = document.getElementById(mailid);
    if(mailElement != null) {
        mailElement.style.display = 'block';
    }
    
    scrollbar.recalculateLayout(); 
}

function replyTextKeyPress(event, mailid) {
    if(event.shiftKey == 1 && event.keyCode == 13) {
        // User pressed shift-enter inside textarea
        sendReply(mailid);
    }
}

function refreshMail() {
     mailAccounts.each(function(account) {
        account.refreshInbox();
    });
    
    //window.location.reload();
    //history.go(0);
    init();
}

function openOptions() {
    chrome.tabs.create({url: "options.html"});
}

function init() {
    var unreadCount = 0;
    allMail = new Array();
    mailAccounts.each(function(account) {
        if(account.getUnreadCount() > 0)
            unreadCount += account.getUnreadCount();  
    });
    
    var previewSetting = localStorage["gc_preview_setting"];
    
    if(previewSetting == "0") {
        // Preview setting set to "Always off" =
        // Go to first mail inbox with unread items
        openInbox();
    }
    if(previewSetting == "1" && unreadCount == 0) {
        // Preview setting set to "Automatic" + no unread mail =
        // Go to first mail inbox
        openInbox(0);
    } else {   
        backgroundPage.stopAnimateLoop();
    
        // Fill page with some nice HTML    
        var bodyElement = document.getElementById('scrollbar_content');
        bodyElement.innerHTML = '';
        /*bodyElement.innerHTML = '<div id="menu">' + 
                                '<a href="javascript:refreshMail()" id="refresh" title="' + i18n.get('refreshLinkTitle') + '"><img src="img/refresh.png" /></a>' +
                                '<a href="javascript:openOptions()" id="options" title="' + i18n.get('optionsLinkTitle') + '"><img src="img/wrench.png" /></a>' +
                                '<img src="img/logo.png" />' +
                              '</div>';*/

        mailAccounts.each(function(account) {
            account.getNewAt();
            var i = mailAccounts.indexOf(account);
            bodyElement.innerHTML += 
                '<div class="mailBox" id="mailBox_' + i + '">' + 
                    '<div class="inboxLink"><a class="inboxLink" href="javascript:openUnread(' + i + ')" title="' +account.getInboxLink() + '"><img src="img/inbox_hover.png" /></a>&nbsp;<a class="composeLink" href="javascript:composeNew(' + i + ')" title="' + i18n.get('composeLinkTitle') + '"><img src="img/compose_hover.png" alt="Compose new" /></a>&nbsp;<a class="sendPageLink" href="javascript:sendPage(' + i + ')" title="' + i18n.get('sendPageLinkTitle') + '"><img src="img/send_page_hover.png" alt="' + i18n.get('sendPageLinkTitle') + '" /></a>&nbsp;<span><a id="inboxLink_' + i + '" href="javascript:openUnread(' + i + ')" title="' + account.getInboxLink() + ' (' +  account.getUnreadCount().toString()  + ')' + '">' + account.getInboxLink() + ' (' + account.getUnreadCount().toString() + ')' + '</a></span></div>' +
                '</div>';
            parseMail(i);
        });
        
        scrollbar = new Control.ScrollBar('scrollbar_content','scrollbar_track', {  
            //afterChange is completely optional, we just use it to show the viewer what the value of the select is in this case  
            enabled: function(){  
                document.getElementById('scrollbar_content').style.width = "480px"; 
            },
            disabled: function(){  
                document.getElementById('scrollbar_content').style.width = "495px"; 
            }
        });  
        
        scrollbar.recalculateLayout();  
        $('refresh').title = i18n.get('refreshLinkTitle');
        $('options').title = i18n.get('optionsLinkTitle');
    }
}
</script>
</head>
<body id="body" onload="init()">
    <div id="menu">
        <a href="javascript:refreshMail()" id="refresh" class="squareLink"><img src="img/refresh.png" class="hidden" /></a>
        <a href="javascript:openOptions()" id="options" class="squareLink"><img src="img/wrench.png" class="hidden" /></a>
        <a href="http://www.gmail.com" target="_blank" title="Gmail.com"><img src="img/logo.png" /></a>
    </div>
    <div id="scrollbar_container">  
        <div id="scrollbar_track"><div id="scrollbar_handle"></div></div>  
        <div id="scrollbar_content"></div>  
    </div> 
</body>
</html>